*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    font-family: 'Raleway', sans-serif;;
}

.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 150%;
    max-width: 1100px;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items:center;
} 

.weigth-400{
    font-weight: 400;
}

.weigth-600{
    font-weight: 600;
}

.parrafo{
    margin-bottom: 20px;
}

.header {
    height: 400px;
    padding: 10px;
    align-items: center;
}

.img-hero{
    width: 100%;
    height: auto;
    margin: auto;
    display: block;
    grid-column: 7/13;
    
}

.img{
    width: 95%;
    max-width: 500px;
}

.textos-hero{
    grid-column: 1/7;
    padding-right: 20px;
}

.textos-hero p{
    text-align: justify;
}

.cta{
    width: 150px;
    background: #000;
    color: #fff;
    display: inline-block;
    text-align: center;
    padding: 10px 0;
    text-decoration: none;   
}

/* Header */

.service {
    height: 250px;
    align-items: center;
}

.items{
    grid-column: 3/11;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    flex-wrap:wrap;
    overflow: hidden;
    text-align: center;
    margin: auto;

}

.item{
    width: 800px;
    height: 115px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    padding: 15px;
    margin: 3px;
    display:inline-table;
}

[class^="fa-duotone"]{
    font-size: 50px;
}

.title-services{
    /*margin: 15px 0;*/
    font-size: 40px;
    
}



/* About Us */ 

.podcasts{
    background: #000;
    color: #fff;
    height: auto;
    padding: 40px 10px;
}

.textos-about-us{
    grid-column: 1/-1;
    text-align: center;
}

.textos-about-us .parrafo{
    margin-top: 10px;
    color: #ccc;
    font-size: 20px;
}

.enlaces{
    grid-column: 1/2;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    color: #fff;
}

.enlace{
    text-align: center;
    font-size: 40px;
    width: 40%;
}


/* Mission */

.mission{
    padding: 80px 0;
}

.textos-mission{
    grid-column: 7/13;
    grid-row: 1/12;
    margin-bottom: 20px;
}

.texto-mission span{
    font-weight: 700;
}

.img-mission{
    grid-column: 1/7;
    grid-row: 1/-1;
}

/*Footer*/

footer{
    background: #000;
    color: #fff;
    text-align: center;
    padding: 60px 0;
}

.textos-footer{
    grid-column: 1/-1;
    margin-bottom: 30px;
}

[class^="footer-item"] a{
    color: #fff;
    font-size: 35px;
}

[class^="footer-item"]{
    grid-column: span 3;
}